<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="158dp"
        android:orientation="vertical"
        android:translationY="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/valor_1"
            android:layout_width="183dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/valor_1"
            android:inputType="number"
            android:autofillHints="" />

        <TextView
            android:id="@+id/operacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:foregroundGravity="top"
            android:gravity="center_horizontal"
            android:text="@string/operar"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/valor_2"
            android:layout_width="189dp"
            android:layout_height="58dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/valor_2"
            android:inputType="number"
            android:autofillHints="" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="298dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonsumar"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:onClick="sumar"
                android:text="SUMA" />

            <Button
                android:id="@+id/buttonrestar"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:onClick="restar"
                android:text="RESTA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttondividir"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:onClick="dividir"
                android:text="DIVISION" />

            <Button
                android:id="@+id/buttonmultiplicar"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:onClick="multiplicar"
                android:text="MULTIPLICA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="250dp"
            android:background="#EFDEDE"
            android:gravity="center"
            android:text="0"
            android:textColor="#050505"
            android:textColorHint="#000000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>